; スクリプト日本語化パッチ.aul2 / Copyright (c) 2026 Garech / 最終確認: 2026.03.31
; ----------------------------------------------------------
; ※最重要（必ず守ってください！）
; ○他人へ編集画面を共有する際は、「スクリプト日本語化パッチを使用中である」旨を必ず明記してください。
; ----------------------------------------------------------
; ※この言語ファイルの導入前に一度ご確認ください。
; 1. 本翻訳は可読性、AviUtl/AE互換性、用途の明瞭さの順に優先しているため、原文と意味が完全に一致しない場合があります。
; 2. 各スクリプトの更新により、一部項目が未翻訳となる場合があります。
; 3. 各スクリプトのバグを報告する際は、本ファイルを外して確認してください。
; 4. 本ファイルの使用により生じた問題について、責任は負いかねます。
; ----------------------------------------------------------
; ※各スクリプト製作者様・翻訳者様へ
; 1. 翻訳削除の要望には対応いたしかねます。
;    ただし、翻訳により著しく可読性・利便性を損なう場合に限り、例外的に検討する場合があります。
; 2. 誤訳報告や翻訳追加要望などがあれば、お気軽にご連絡ください！
; ----------------------------------------------------------
; 本ファイルは MIT License のもとで配布されます。
; 再配布・改変する場合、本注意書きおよび免責事項を削除しないでください。
; また、利用者がダウンロード前に本注意書きおよび免責事項を確認できるよう努めてください。
;

; azurite氏のスクリプト https://github.com/azurite581
[DepthMapFilter]
DepthMapFilter=深度マップフィルタ(DepthMapFilter)
GRAY=グレースケール (GRAY)
AUTUMN=秋色 (AUTUMN)
BONE=ボーン (BONE)
JET=ジェット (JET)
WINTER=冬色 (WINTER)
RAINBOW=レインボー (RAINBOW)
OCEAN=オーシャン (OCEAN)
SUMMER=夏色 (SUMMER)
SPRING=春色 (SPRING)
COOL=クール (COOL)
HSV=HSV (HSV)
PINK=ピンク (PINK)
HOT=ホット (HOT)
PARULA=パルラ (PARULA)
MAGMA=マグマ (MAGMA)
INFERNO=インフェルノ (INFERNO)
PLASMA=プラズマ (PLASMA)
VIRIDIS=ビリディス (VIRIDIS)
CIVIDIS=シビディス (CIVIDIS)
TWILIGHT=トワイライト (TWILIGHT)
TWILIGHT_SHIFTED=トワイライトシフト (TWILIGHT_SHIFTED)
TURBO=ターボ (TURBO)
DEEPGREEN=ディープグリーン (DEEPGREEN)
[GradientMap@GradientEditor]
GradientMap@GradientEditor=グラデーションマップ@GradientEditor(GradientMap)
[MultiGradient@GradientEditor]
MultiGradient@GradientEditor=多色グラデーション@GradientEditor(MultiGradient)
[Hex-Tiling]
Hex-Tiling=六角形タイル(Hex-Tiling)

; σ軸氏のスクリプト https://github.com/sigma-axis
[AutoClipping_S]
AutoClipping_S=ぴったりクリッピングσ(AutoClipping_S)
[ColoredCollar_S]
ColoredCollar_S=ふち色縁取りσ(ColoredCollar_S)
[Histogram_S]
Histogram_S=ヒストグラムσ(Histogram_S)
[GroundShadow2_S]
GroundShadow2_S=影落とし2σ(GroundShadow2_S)
[PixelSnap_S]
PixelSnap_S=ピクセル揃えσ(PixelSnap_S)
[RadRotDirBlur_S]
RadRotDirBlur_S=放射回転方向ブラーσ(RadRotDirBlur_S)

; かろてら氏のスクリプト https://github.com/karoterra
[色覚シミュレーションKR]
Severity=強度
Type=タイプ
Normal=通常
Protan=1型色覚(P型)
Deutan=2型色覚(D型)
Tritan=3型色覚(T型)
Achromat=全色盲

; KORAREI氏のスクリプト https://github.com/korarei https://gist.github.com/korarei https://scrapbox.io/korarei
[AutoLyricAnimation_K]
AutoLyricAnimation_K=全自動リリックモーションK(AutoLyricAnimation_K)
Ref Motion=移動位置
Max Dist=最大移動量
Spread=広がり
Speed=移動速度
Interval=表示間隔
Move X=X移動
Move Y=Y移動
Omni Dirs=全方向
Inv Dirs=方向反転
Type=タイプ
In=登場
Out=退場
In/Out=登退場
Entry Scale=登場拡大率
Entry Rand Flip=登場時に確率で反転
Exit Scale=退場拡大率
Exit Rand Flip=退場時に確率で反転
Seed=シード値
[ColorLUT_K]
LUT File=LUTファイル
Reload LUT=LUTファイルを再読み込み
Compositing=合成
Blend Mode=合成モード
Normal=通常
Dissolve=ディザ合成
Darken=比較(暗)
Multiply=乗算
Color Burn=焼き込み(カラー)
Linear Burn=焼き込み(リニア)
Darker Color=カラー比較(暗)
Lighten=比較(明)
Screen=スクリーン
Color Dodge=覆い焼き(カラー)
Linear Dodge (Add)=覆い焼き(リニア)・加算
Lighter Color=カラー比較(明)
Overlay=オーバーレイ
Soft Light=ソフトライト
Hard Light=ハードライト
Linear Light=リニアライト
Vivid Light=ビビッドライト
Pin Light=ピンライト
Hard Mix=ハードミックス
Difference=差分
Exclusion=除外
Subtract=減算
Divide=除算
Hue=色相
Saturation=彩度
Color=カラー
Luminosity=輝度
Opacity=不透明度
Clamp=クランプ
[Constraint]
Constraint=くっつけ配置(Constraint)
Image=ファイル
Image Layer=レイヤー番号
Layer Reference=レイヤー指定
Absolute=絶対指定
Relative=相対指定
Layout=配置
Position=位置
Top=上側
Right=右側
Bottom=下側
Left=左側
Cross Offset=別方向ずらし
Padding=余白
Transform=変形
Rotation=回転
Scale=拡大率
[FlexUI]
FlexUI=汎用トラックバー(FlexUI)
Table Name=テーブル名
[Kaleidoscope_K]
Kaleidoscope_K=万華鏡K(Kaleidoscope_K)
X Center=中心X
Y Center=中心Y
Tile Size=サイズ
Rotation=回転
Scale=拡大率
Floating Center=中心点を移動する
Mirroring=形状
Unfold=展開 (Unfold)
Wheel=ホイール (Wheel)
Fish Head=魚頭 (Fish Head)
Can Meas=缶詰 (Can Meas)
Flip Flop=宙返り (Flip Flop)
Flower=花 (Flower)
Dia Cross=交差 (Dia Cross)
Flipper=ヒレ (Flipper)
Starlish=ヒトデ (Starlish)
Tiler=タイル (Tiler)
[HaldCLUT_K]
Level=レベル
Resize Scene to LUT=シーンサイズをLUTに合わせる
[PixelSorter_K]
PixelSorter_K=ピクセルソートK(PixelSorter_K)
Sort By=ソート基準
Luminance (BT.601)=輝度 (BT.601)
Luminance (BT.709)=輝度 (BT.709)
Luminance (BT.2020)=輝度 (BT.2020)
RGB Average=RGB平均
RGB Product=RGB乗算
RGB Minimum=RGB最小
RGB Maximum=RGB最大
Sort From=ソート開始値
Sort To=ソート終了値
Direction=方向
Color Space=色空間
Linear=Linear
sRGB=sRGB
Mask=マスク
[ObjectMotionBlur_LK]
ObjectMotionBlur_LK=モーションブラーLK(ObjectMotionBlur_LK)
Shutter Angle=ブラー幅
Sample Limit=出力精度
Preview Limit=プレビュー精度
Extrapolation=前フレーム補完
None=なし
Linear=線形
Quadratic=2次
Resize=サイズ調整
Mix=残像合成
Cache Settings=キャッシュ設定
Geo Cache=座標キャッシュ
Full=全保存
Minimal=最低限のみ保存
Cache Purge=キャッシュ削除
Auto=自動削除
All=全削除
Active=このオブジェクトのみ削除
Additional Options=追加設定
Print Information=ログ表示
[Transform]
Transform=トランスフォーム(Transform)
Position=位置
Rotation=回転
W Rotation=W回転
X Rotation=X回転
Y Rotation=Y回転
Z Rotation=Z回転
Rotation Mode=回転モード
Quaternion=クォータニオン
Axis Angle=任意軸回転
XYZ Euler=XYZオイラー角
XZY Euler=XZYオイラー角
YXZ Euler=YXZオイラー角
YZX Euler=YZXオイラー角
ZXY Euler=ZXYオイラー角
ZYX Euler=ZYXオイラー角
Scale=拡大率
X Scale=X拡大率
Y Scale=Y拡大率
Z Scale=Z拡大率
[Transform@CameraTransform_K]
Transform@CameraTransform_K=トランスフォーム@CameraTransform_K(Transform)
Position=位置
Rotation=回転
W Rotation=W回転
X Rotation=X回転
Y Rotation=Y回転
Z Rotation=Z回転
Rotation Mode=回転モード
Quaternion=クォータニオン
Axis Angle=任意軸回転
XYZ Euler=XYZオイラー角
XZY Euler=XZYオイラー角
YXZ Euler=YXZオイラー角
YZX Euler=YZXオイラー角
ZXY Euler=ZXYオイラー角
ZYX Euler=ZYXオイラー角
Parent Layer=親レイヤー
Layer Reference=レイヤー指定
Absolute=絶対指定
Relative=相対指定
[Parent@CameraTransform_K]
Parent@CameraTransform_K=親@CameraTransform_K(Parent)
W Rotation=W回転
X Rotation=X回転
Y Rotation=Y回転
Z Rotation=Z回転
Rotation Mode=回転モード
Quaternion=クォータニオン
Axis Angle=任意軸回転
XYZ Euler=XYZオイラー角
XZY Euler=XZYオイラー角
YXZ Euler=YXZオイラー角
YZX Euler=YZXオイラー角
ZXY Euler=ZXYオイラー角
ZYX Euler=ZYXオイラー角
Zoom=拡大率
[Track@CameraTransform_K]
Track@CameraTransform_K=トラック@CameraTransform_K(Track)
Target Layer=目標レイヤー
Layer Reference=レイヤー指定
Absolute=絶対指定
Relative=相対指定
Influence=影響度
[Saturate@Stylize_K]
Saturate@Stylize_K=サチュレート@Stylize_K(Saturate)
R Gain=Rゲイン
G Gain=Gゲイン
B Gain=Bゲイン
A Gain=不透明度ゲイン
Color Space=色空間
Mix=合成量
[Mosaic@Stylize_K]
Mosaic@Stylize_K=モザイク@Stylize_K(Mosaic)
X Blocks=横サイズ
Y Blocks=縦サイズ
Sharp Colors=色くっきり
[Threshold@Stylize_K]
Threshold@Stylize_K=２値化@Stylize_K(Threshold)
Threshold=しきい値
Channel=チャンネル
Luminance (BT.601)=輝度(BT.601)
Luminance (BT.709)=輝度(BT.709)
Luminance (BT.2020)=輝度(BT.2020)
Value=明度
Saturation=彩度
Hue=色相
Alpha=不透明度
Invert=反転
Light Color=明部色
Light Alpha=明部不透明度
Dark Color=暗部色
Dark Alpha=暗部不透明度
Color Space=色空間
Mix=合成量
[Threshold(RGBA)@Stylize_K]
Threshold(RGBA)@Stylize_K=２値化(色個別)@Stylize_K(Threshold(RGBA))
R Threshold=Rしきい値
G Threshold=Gしきい値
B Threshold=Bしきい値
A Threshold=不透明度閾値
Invert R=R反転
Invert G=G反転
Invert B=B反転
Invert A=透明度反転
Disable A Threshold=透明度を無効化
Color Space=色空間
Mix=合成量
[Posterize@Stylize_K]
Posterize@Stylize_K=ポスタリゼーション@Stylize_K(Posterize)
Level=レベル
Channel=チャンネル
RGB=RGB
RGBA=RGBA
Value=明度
Value A=明度+透明度
Size=サイズ
Sharp Colors=色くっきり
Color Space=色空間
Mix=合成量
[Posterize(RGBA)@Stylize_K]
Posterize(RGBA)@Stylize_K=ポスタリゼーション(色個別)@Stylize_K(Posterize(RGBA))
R Level=Rレベル
G Level=Gレベル
B Level=Bレベル
A Level=不透明度レベル
Disable A Level=透明度を無効化
Size=サイズ
Sharp Colors=色くっきり
Color Space=色空間
Mix=合成量
[ASCII@Stylize_K]
ASCII@Stylize_K=アスキーアート@Stylize_K(ASCII)
Glyphs=使用文字
Font=フォント
Padding=余白
X Blocks=横個数
Y Blocks=縦個数
Sharp Colors=色くっきり
Luma Gain=輝度ゲイン
Min Luma=最小輝度
Max Luma=最大輝度
Luma Mode=輝度モード
Invert Luma=輝度反転
Glyph Type=文字色タイプ
Glyph Color=文字色
Canvas Type=背景タイプ
Canvas Color=背景色
Color Space=色空間
Alpha=透明モード
Blend Mode=合成モード
Mix=合成量
Shuffle Glyphs=文字シャッフル
Excluded Glyphs=除外文字
Interval=間隔
Seed=シード値
Solid=単色
Original=元画像
Mosaic=モザイク
Transparent=透明
None=なし
Premultiplied=乗算済み
Normal=通常
Add=加算
Subtract=減算
Multiply=乗算
Screen=スクリーン
Overlay=オーバーレイ
Lighten=比較(明)
Darken=比較(暗)
Luminosity=輝度
Chroma=色差
Linear Burn=陰影
Linear Light=明暗
Difference=差分
[MotionTile@Stylize_K]
MotionTile@Stylize_K=モーションタイル@Stylize_K(MotionTile)
X Center=中心X
Y Center=中心Y
Output W=出力幅
Output H=出力高さ
Tile W=タイル幅
Tile H=タイル高さ
Mirror Horizontal Edge=X反転配置
Mirror Vertical Edge=Y反転配置
Phase=ずらし
Horizontal Shift=横ずらし
[Tile@Stylize_K]
Tile@Stylize_K=画像ループ2@Stylize_K(Tile)
X Count=X個数
Y Count=Y個数
Z Count=Z個数
X Gap=X間隔
Y Gap=Y間隔
Z Gap=Z間隔
X Offset=Xオフセット
Y Offset=Yオフセット
Center Align=中央揃え
Use Group Pivot=グループ基準
Z Size=Zサイズ
[Repeat@Stylize_K]
Repeat@Stylize_K=リピート配置@Stylize_K(Repeat)
Count=個数
Offset=開始位置
Composite=合成順序
Below=下に合成
Above=上に合成
Sync with Output Effect=標準描画に同期
X Rotation=X軸回転
Y Rotation=Y軸回転
Z Rotation=Z軸回転
Zoom=拡大差
Start Alpha=開始不透明度
End Alpha=終了不透明度
[GradientMap@Stylize_K]
GradientMap@Stylize_K=グラデーションマップ@Stylize_K(GradientMap)
Map File=ファイル
Map Layer=レイヤー
Use Relative Layer=レイヤーを相対指定
View Map=マップ表示
Map Hue=マップ色相
Map Slice=マップ位置
Map Scale=マップ倍率
Map Shift=マップ横ずらし
Map Edges=端の処理
Invert Luma=輝度反転
Luma Mode=輝度方式
Color Space=色空間
Blend Mode=合成モード
Mix=合成量
Clamp=端固定
Repeat=繰り返し
Mirror=折り返し
Normal=通常
Add=加算
Subtract=減算
Multiply=乗算
Screen=スクリーン
Overlay=オーバーレイ
Lighten=比較(明)
Darken=比較(暗)
Luminosity=輝度
Chroma=色差
Linear Burn=陰影
Linear Light=明暗
Difference=差分
[Unpremultiply@Stylize_K]
Unpremultiply@Stylize_K=黒色背景透過@Stylize_K(Unpremultiply)
Gain=強さ
[GaussianBlur@Diffusion_K]
GaussianBlur@Diffusion_K=ガウシアンぼかし@Diffusion_K(GaussianBlur)
Blurriness=強さ
Dimensions=方向
Horizontal=横
Vertical=縦
Horizontal and Vertical=縦と横
Resize=リサイズ
[Orton@Diffusion_K]
Orton@Diffusion_K=オートン効果@Diffusion_K(Orton)
Intensity=強さ
Blurriness=ぼかし強さ
Mask=マスク
Low=しきい値(下)
High=しきい値(上)
Softness=柔らかさ
Invert=マスクの反転
Compositing=合成
Blend Mode=合成モード
Normal=通常
Dissolve=ディザ合成
Darken=比較(暗)
Multiply=乗算
Color Burn=焼き込み(カラー)
Linear Burn=焼き込み(リニア)
Darker Color=カラー比較(暗)
Lighten=比較(明)
Screen=スクリーン
Color Dodge=覆い焼き(カラー)
Linear Dodge (Add)=覆い焼き(リニア)・加算
Lighter Color=カラー比較(明)
Clamp=飽和する

; こんにゃくねこ氏のスクリプト https://github.com/CatWithNeko/aviutl2-scripts
[3x3Filter]
3x3Filter=3×3フィルタ(3x3Filter)
Mult=強さ
[Canny]
Canny=Cannyエッジ抽出(Canny)
Blur=ぼかし
High=高しきい値
Low=低しきい値
Connect=連結回数
[Chromatic Aberration]
Chromatic Aberration=色収差(Chromatic Aberration)
X=ずれX
Y=ずれY
CenterX=中心X
CenterY=中心Y
Zoom=拡大率
Channel=色チャンネル
Bidrectional=双方向
[Colorama]
Colorama=簡易コロラマ(Colorama)
Shift=ずらし
Cycle=周期
Step=段階
Color1=色1
Color2=色2
Color3=色3
Color4=色4
Color5=色5
Color6=色6
Lum Mode=輝度モード
bt-601=BT.601
bt-709=BT.709
bt-2020=BT.2020
mean=平均
Invert=反転
Blend Mode=合成モード
none=通常
add=加算
sub=減算
mul=乗算
screen=スクリーン
overlay=オーバーレイ
light=比較(明)
dark=比較(暗)
brightness=輝度
chroma=色差
shadow=陰影
light_dark=明暗
diff=差分
alpha_add=アルファ加算
alpha_max=アルファ最大
alpha_sub=アルファ減算
alpha_add2=アルファ加算2
mix=合成量
[Composite]
Composite=フィルタ前後合成(Composite)
Opacity=不透明度
Blend Mode=合成モード
none=通常
add=加算
sub=減算
mul=乗算
screen=スクリーン
overlay=オーバーレイ
light=比較(明)
dark=比較(暗)
brightness=輝度
chroma=色差
shadow=陰影
light_dark=明暗
diff=差分
alpha_add=アルファ加算
alpha_max=アルファ最大
alpha_sub=アルファ減算
alpha_add2=アルファ加算2
Reverse=反転
[Dither]
Dither=ザラザラ二値化(Dither)
threshold=しきい値
strength=強さ
seed=シード値
size=サイズ
Color1=色1
Color2=色2
[Erosion]
Erosion=縁削り(Erosion)
strength=強さ
[Exposure]
Exposure=露光量(Exposure)
Gamma=ガンマ
Offset=オフセット
[Gamma]
Gamma=ガンマ補正(Gamma)
[Halftone]
Halftone=ハーフトーン(Halftone)
Size=サイズ
Scale=拡大率
Blur=ぼかし
Color1=色1
Color2=色2
Blend=合成
BlendMode=合成モード
Mix=合成量
[Leave Color]
Leave Color=色抜き(Leave Color)
Threshold=しきい値
Color=保持色
Lum Mode=輝度モード
Mean=平均
Invert=反転
[Lens]
Lens=レンズ補正(Lens)
Distortion=歪み量
Pow=指数
Limit=下限
[Level]
Level=レベル補正(Level)
Min=最小
Max=最大
[LongShadow]
LongShadow=ロングシャドウ(LongShadow)
Length=長さ
Angle=角度
Alpha=不透明度
Start=開始色
Grad=グラデーション
End=終了色
Transparent=透過
ShadowOnly=影のみ
FixRotate=回転補正
Flat=双方向
[MaxMin]
MaxMin=最大最小(MaxMin)
Max/Min=最大/最小
Scale=範囲
Angle=角度
[SelfDisplace]
SelfDisplace=自己ディスプレイス(SelfDisplace)
Off X=オフセットX
Off Y=オフセットY
Rotate=回転
Zoom=拡大率
Zoom X=横拡大率
Zoom Y=縦拡大率
Blur=ぼかし
Rel R=R影響
Rel G=G影響
Rel B=B影響
Mode=モード
Luminance (BT.601)=輝度（BT.601）
Luminance (BT.709)=輝度（BT.709）
Luminance (BT.2020)=輝度（BT.2020）
Mean=平均
Invert=反転
Bidirectional=双方向
[Turbulent]
Turbulent=タービュレント(Turbulent)
Amount=歪み量
Scale=拡大率
Speed=変化速度
Seed=シード値
Blur=ぼかし
Expansion=領域拡張
[Wave Warp]
Wave Warp=ラスター(Wave Warp)
Amp=振幅
Length=波長
Phase=位相
speed=周期
Angle=角度
Expand=領域拡張
Type=波形
sin=正弦波
saw=ノコギリ波
tri=三角波
square=矩形波

; 名無し｡氏のスクリプト https://github.com/sevenc-nanashi
[disassembler.anm2]
disassembler.anm2=パーツ分割(disassembler.anm2)
[transform_specific_chars.anm2]
transform_specific_chars.anm2=特定文字変形(transform_specific_chars.anm2)
[budoux.obj2]
budoux.obj2=自然改行テキスト(budoux.obj2)

; mes氏のスクリプト https://github.com/mes51
[Unmult]
Unmult=黒色/白色背景透過(Unmult)

; ぞぷてい氏のスクリプト https://github.com/zopty https://gist.github.com/zopty
[OpticalFlowMotionBlur]
OpticalFlowMotionBlur=疑似モーションブラー(OpticalFlowMotionBlur)
[Reverb Effect]
Reverb Effect=リバーブ(Reverb Effect)
Mix=ミックス
Decay=残響時間
Soft=減衰率
Cross=左右混合
[SmoothNoise]
SmoothNoise=スムースノイズ(SmoothNoise)
[TrueNoise]
TrueNoise=本当のノイズ(TrueNoise)

; Book-0225氏のスクリプト https://github.com/Book-0225
[External Audio Processing 2 (Media)]
External Audio Processing 2 (Media)=EAP2:メディアオブジェクト(Media)
General Settings=全体設定
Parameter Settings=パラメータ設定
Show Param List=パラメータリストを表示
Learn Param=パラメータを割り当て
Reset Mapping=割り当てを解除
Map 1=マップ１
Param 1=パラメータ１
Map 2=マップ２
Param 2=パラメータ２
Map 3=マップ３
Param 3=パラメータ３
Map 4=マップ４
Param 4=パラメータ４
MIDI Settings=MIDI設定
Recv ID=受信ノートID
MIDI File=MIDIファイル
[External Audio Processing 2 Generator]
External Audio Processing 2 Generator=EAP2:単純音生成(Generator)
Waveform=波形
Sine=サイン波
Square=矩形波
Triangle=三角波
Saw=ノコギリ波
White Noise=ホワイトノイズ
Pink Noise=ピンクノイズ
Frequency=周波数
[External Audio Processing 2 MIDI Visualizer]
External Audio Processing 2 MIDI Visualizer=EAP2:MIDI表示(MIDI Visualizer)
MIDI File=MIDIファイル
[External Audio Processing 2 Notes Send (Media)]
External Audio Processing 2 Notes Send (Media)=EAP2:ノート送信(Notes Send (Media))
ID=ノートID
Note=音名
[External Audio Processing 2]
External Audio Processing 2=EAP2:VST適用
General Settings=全体設定
Wet=Wet
; ↑Dry/Wetに関しては英語ママの方が視認性/認知度が高いため、英語残し
Gain=ゲイン
Apply to L=左チャンネルに適用
Apply to R=右チャンネルに適用
Parameter Settings=パラメータ設定
Show Param List=パラメータリストを表示
Learn Param=パラメータを割り当て
Reset Mapping=割り当てを解除
Map 1=マップ１
Param 1=パラメータ１
Map 2=マップ２
Param 2=パラメータ２
Map 3=マップ３
Param 3=パラメータ３
Map 4=マップ４
Param 4=パラメータ４
MIDI Settings=MIDI設定
Recv ID=受信ノートID
MIDI File=MIDIファイル
Show Param List=パラメータ
[External Audio Processing 2 Utility]
External Audio Processing 2 Utility=EAP2:補助設定(Utility)
Gain=ゲイン
Pan(L-R)=パン(L-R)
Swap(L/R)=左右チャンネル入れ替え
Invert L=左チャンネルの位相を反転
Invert R=右チャンネルの位相を反転
Mono Mode=モノラル化
Stereo (Off)=ステレオ(なし)
Mix (L+R)=ミックス(L+R)
Left to Stereo=左チャンネル
Right to Stereo=右チャンネル
[External Audio Processing 2 EQ]
External Audio Processing 2 EQ=EAP2:イコライザー(EQ)
Cut Filters=カットフィルタ
Low Cut=ローカット
High Cut=ハイカット
EQ Bands=EQバンド
Low Gain=低域ゲイン
M-Low Gain=中低域ゲイン
Mid Gain=中域ゲイン
M-High Gain=中高域ゲイン
High Gain=高域ゲイン
Low Freq=低域周波数
M-Low Freq=中低域周波数
Mid Freq=中域周波数
M-High Freq=中高域周波数
High Freq=高域周波数
[External Audio Processing 2 Stereo]
External Audio Processing 2 Stereo=EAP2:ステレオ化(Stereo)
Width=広がり
Mid Level=Midレベル
Side Level=Sideレベル
[External Audio Processing 2 Dynamics]
External Audio Processing 2 Dynamics=EAP2:ダイナミクス(Dynamics)
Gate Settings=ゲート設定
Gate Threshold=しきい値
Gate Attack=アタック
Gate Release=リリース
Compressor Settings=コンプレッサー設定
Comp Threshold=しきい値
Comp Ratio=比率
Comp Attack=アタック
Comp Release=リリース
Makeup Gain=補正ゲイン
Limiter=リミッター
[External Audio Processing 2 Spatial]
External Audio Processing 2 Spatial=EAP2:ディレイ(Spatial)
Delay Time=ディレイ時間
Feedback=フィードバック
Delay Mix=ディレイ割合
Pseudo Width=疑似ステレオ化
[External Audio Processing 2 Modulation]
External Audio Processing 2 Modulation=EAP2:モジュレーション(Modulation)
Chorus=コーラス
Flanger=フランジャー
Tremolo=トレモロ
Rate=周波数
Depth=深さ
Feedback=フィードバック
Delay=ディレイ時間
Mix=ミックス
[External Audio Processing 2 Distortion]
External Audio Processing 2 Distortion=EAP2:ディストーション(Distortion)
Overdrive=オーバードライブ
Fuzz=ファズ
Bitcrush=ビットクラッシュ
Drive=ドライブ
Tone=トーン
Bits=ビット数
Downsample=Downsample
; ↑「ダウンサンプリング」では文字数が増えすぎてしまう　「ﾀﾞｳﾝｻﾝﾌﾟﾘﾝｸﾞ」もあまりしたくないので、苦渋の策で英語残し。
Mix=ミックス
Output=出力ゲイン
[External Audio Processing 2 Maximizer]
External Audio Processing 2 Maximizer=EAP2:マキシマイザー(Maximizer)
Threshold=しきい値
Ceiling=上限
Release=リリース
Lookahead=先読み時間
[External Audio Processing 2 Chain Send]
External Audio Processing 2 Chain Send=EAP2:チェイン送信(Chain Send)
ID=チェインID
Send Gain=送信ゲイン
[External Audio Processing 2 Chain Comp]
External Audio Processing 2 Chain Comp=EAP2:チェイン圧縮(Chain Comp)
ID=チェインID
Threshold=しきい値
Ratio=比率
Attack=アタック
Release=リリース
Makeup=補正ゲイン
[External Audio Processing 2 Chain Gate]
External Audio Processing 2 Chain Gate=EAP2:チェインゲート(Chain Gate)
ID=チェインID
Threshold=しきい値
Ratio=比率
Attack=アタック
Release=リリース
[External Audio Processing 2 Chain Dynamic EQ]
External Audio Processing 2 Chain Dynamic EQ=EAP2:チェイン動的EQ(Chain Dynamic EQ)
ID=チェインID
Frequency=周波数
Q=帯域幅
Reduction=下げ幅
Threshold=しきい値
Attack=アタック
Release=リリース
[External Audio Processing 2 Chain Filter]
External Audio Processing 2 Chain Filter=EAP2:チェインフィルタ(Chain Filter)
ID=チェインID
Base Freq=基準周波数
Mod Depth=変動量
Resonance=レゾナンス
Attack=アタック
Release=リリース
[External Audio Processing 2 Reverb]
External Audio Processing 2 Reverb=EAP2:リバーブ(Reverb)
Room Size=部屋サイズ
Damping=減衰
Pre-Delay=プリディレイ
Wet=Wet
Mix=ミックス
[External Audio Processing 2 Phaser]
External Audio Processing 2 Phaser=EAP2:フェイザー(Phaser)
Rate=周波数
Depth=深さ
Feedback=フィードバック
Mix=ミックス
[External Audio Processing 2 Pitch Shift]
External Audio Processing 2 Pitch Shift=EAP2:ピッチ変更(Pitch Shift)
Pitch=ピッチ
Mix=ミックス
[External Audio Processing 2 Auto Wah]
External Audio Processing 2 Auto Wah=EAP2:オートワウ(Auto Wah)
Sensitivity=感度
Base Freq=基準周波数
Range=範囲
Resonance=レゾナンス
Mix=ミックス
[External Audio Processing 2 DeEsser]
External Audio Processing 2 DeEsser=EAP2:ディエッサー(DeEsser)
Frequency=周波数
Threshold=しきい値
Amount=強さ
Width=帯域幅
[External Audio Processing 2 Spectral Gate]
External Audio Processing 2 Spectral Gate=EAP2:スペクトラルゲート(Spectral Gate)
Threshold (dB)=しきい値(dB)
Attack (ms)=アタック(ms)
Release (ms)=リリース(ms)
Mix=ミックス
